<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="forgot.css">
</head>
<body>
    
    <div>
        <div class="nomeri">
            <i class="fas fa-phone-alt"></i>599 99 99 99
          </div>
        <div class="yvela">
            <div class="all">
                <div class="inline">
                    <div class="MXEO1">
                        <div class="back">
                        <a class="backa" href="login.html"> < Back </a>
                        </div>
                    <div>
                <h1 class="MXEO">MX<span>EO</span></h1>
                    </div>
                    </div>
                <label for="oldpasswordID"></label>
                <input class="text" type="password" id="oldpasswordID" name="oldpassword" placeholder="Old Password">
                <br>
                <label for="newpassworID"></label>
                <input class="text" type="password" id="newpasswordID" name="newpassword" placeholder="New Password">
                <br>
                <label for="newpasswordmID"></label>
                <input class="text" type="password" id="newpasswordmID" name="newpasswordm" placeholder="Repeat Password">
                </div>
                  <div class="chpass">
                      <a class="change" href="login.html">Change Password</a>                     
                  </div>
            </div>
        </div>
    </div>



</body>
</html>