body{
    background-color: goldenrod;
}
.all{
    background-color: #E87F46;
    border: 2px solid;
    border-radius: 20px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.yvela{
    text-align: center;
    margin-top: 130px;
}
.inline{
    margin: 10px;
}

.backa{
    color: white;
}
.back:hover{
    background-color: rgb(2, 104, 212);
    border-color: rgb(2, 104, 212);
}
.back{
    border: 1px solid #007bff;
    border-radius: 4px;
    padding: 2px;
    text-align: left;
    inline-size: 50px;
    background-color: #007bff;
}
.MXEO1{
    justify-content: center;
    margin-bottom: 10px;
}
.MXEO{
    display: inline-block;
    text-align: center;
    color: #4AE070;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
span{
    color: #3432E1;
}

.text{
    border: 1px solid ;
    border-radius: 15px;
    height: 42px;
    width: 435px;
    padding-left: 8px;
    margin-bottom: 10px;
 }
 
 a{
     text-decoration: none;
 }


.chpass{
    border: 2px solid;
    display: inline-block;
    padding: 10px;
    color: rgb(0, 123, 255);
    background-color: rgb(0, 123, 255);
    border-radius: 8px;
    margin-bottom: 10px;
}
.chpass:hover{
    color: rgb(3, 108, 221);;
    background-color: rgb(3, 108, 221);
}
.change{
    color: white;
}

.nomeri{
    margin-left: 10px;
    font-size: 25px;  
    margin-top: 10px;
}
i{
    color: white;
    margin-right: 5px;
}