<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="navv">
        <ul class="MXEO">
            <li>
             <h1 class="MX">MX<span>EO</span></h1>
            </li>
        </ul>
        <ul class="search">
            <li class="li">
                <label for="SearchID"></label>
                <input class="searchbar" type="text" id="SearchID" name="Search" placeholder="Search...">
                <input class="btn btn-primary" type="submit" value="Search">
            </li>
        </ul>
        <ul class="Signin">
            <li class="li">
                <a class="btn btn-warning" href="login.html">Log in</a>
                <a class="btn btn-primary Signinl" href="register.html">Sign in</a>
            </li>
        </ul>
    </div>

<div class="gamyofi">
    <div class="Tbillisi">
       <i class="fas fa-map-marker-alt location"></i><span class="tbillisi">Tbillisi</span><i class="far fa-star star"></i> <a class="shetavazebebi" href="#">Shetavazebebi</a>
    </div>
</div>


<div class="YVELA">

<div class="images">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/image3.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/Unknown-1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="image/Unknown.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
</div>



<h1 class="shua">Restaurant Deliwery</h1>


<div class="container chamonatvali">
<div class="row">
   <div class="card card1 card col-md-3" style="width: 18rem;">
  <img src="image/wendys.jpeg" class="card-img-top img5" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Wendys's Tbillisi
    </p>
    <a href="#" class="btn btn-primary">Deliver</a>
  </div>
</div>

<div class="card card2 card col-md-3" style="width: 18rem;">
    <img src="image/chinuri.jpeg" class="card-img-top img5" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">China Town Tbillisi
      </p>
      <a href="#" class="btn btn-primary">Deliver</a>
    </div>
  </div>

  <div class="card card3 card col-md-3" style="width: 18rem;">
    <img src="image/wendys.jpeg" class="card-img-top img5" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Wendys's Tbillisi
      </p>
      <a href="#" class="btn btn-primary">Deliver</a>
    </div>
  </div>
</div>
</div>


<br><br><br>

<h1>Food Categories</h1>



</div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>