body{
    background-color: goldenrod;
}
.all{
    background-color: #E87F46;
    border: 2px solid;
    border-radius: 20px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.yvela{
    text-align: center;
    margin-top: 130px;
}

.inline{
    margin: 10px;
}

.MXEO{
    text-align: center;
    color: #4AE070;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}

span{
    color: #3432E1;
}



.text{
    border: 1px solid ;
    border-radius: 15px;
    height: 42px;
    width: 435px;
    padding-left: 8px;
 }
 .text1{
    margin-bottom: 30px;
 }

 .a{
    background-color: rgb(0, 123, 255);
    border: 2px solid rgb(0, 123, 255);
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 900;
    color: white;
    width: 300px;
}
.password{
    text-decoration: none;
}
.Forgotborder{
    border-bottom: 2px solid ghostwhite;
    padding-bottom: 10px;
    display: inline-block;
    inline-size: 300px
}
.Signup{
    padding-top: 10px;
}

i{
    color: white;
    margin-right: 5px;
}
.nomeri{
    margin-left: 10px;
    font-size: 25px;  
    margin-top: 10px;
}