body{
    background-color: goldenrod;
}
.all{
    background-color: #E87F46;
    border: 2px solid;
    border-radius: 20px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.yvela{
    text-align: center;
    margin-top: 130px;
}
.text{
   border: 1px solid ;
   border-radius: 15px;
   height: 42px;
   width: 435px;
   margin-bottom: 3px;
   padding-left: 8px;
}
.name{
    border: 1px solid;
    border-radius: 15px;
    height: 42px;
    width: 209px;
    padding-left: 8px;
    margin-bottom: 3px;
}
.MXEO{
    text-align: center;
    color: #4AE070;
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
span{
    color: #3432E1;
}
.Gender{
    display: inline-block;
    font-size: 30px;
}
.gender1{
    text-align: center;
}
.inline{
    margin: 10px;
}
a{
    background-color: rgb(0, 164, 0);
    border: 2px solid rgb(0, 164, 0);
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 900;
    color: white;
}
a:hover{
    background-color:  rgb(5, 153, 5);
}
.a{
    text-align: center;
}
i{
    color: white;
    margin-right: 5px;
}
.nomeri{
    margin-left: 10px;
    font-size: 25px;  
    margin-top: 10px;
}
