.YVELA{
    padding-top: 50px;
    background-color: goldenrod;
}

.mtavari{
   background-color: goldenrod;   
}
.MXEO{
    background-color: lightskyblue; 
    height: auto;
    width: 20%;
    text-align: center;
    float: left;
}
.navv{
    width: auto;
}
li{
    list-style-type: none;
}
ul{
    padding-left: 0px;
    margin-bottom: 0px;
}
.MX{
    color: #4AE070;
}
h1 span{
    color: #3432E1;
}
.search{
    background-color: lightskyblue;
    height: 56px;
    width: 60%;
    text-align: center;
    float: left;
}
.Signin{
    background-color: lightskyblue;
    height: 56px;
    width: 20%;
    text-align: right;
    float: left;
}
.Signinl{
    margin-right: 20px;
}
.searchbar{
    border: 2px solid ghostwhite;
    border-radius: 4px;
    padding-bottom: 3px;
    background-color: rgb(241, 243, 250);
}
.li{
    margin-top: 10px;
}




.gamyofi{
    border: 1px solid lightskyblue;
    padding: 20px;
    
}
.location{
    margin-right: 5px;
}
.Tbillisi{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    margin-top: 50px;
}
.tbillisi{
    border-right: solid 2px grey;
    padding-right: 20px;
}
.star{
    padding-left: 15px;
    color: darkred;
}
.shetavazebebi{
    color: black;
}



.images{
    margin-top: 30px;
    width: 50%;
    text-align: center;
    margin: auto;
    border: solid 2px;
    margin-bottom: 10px;
}



.shua{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-left: 30px;
}


.chamonatvali{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.card{
    padding: 0 0;
}
.img5{
    width: auto;
}





