<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Vlogin.css">
</head>
<body>
    
    <div>
        <div class="nomeri">
            <i class="fas fa-phone-alt"></i>599 99 99 99
          </div>
        <div class="yvela">
            <div class="all">
            <div class="inline">
                <h1 class="MXEO">MX<span>EO</span></h1>
                <div class="forgot">Your Email or password is incorect</div>
                <br>
                <label for="EmailID"></label>
                <input class="text text1" type="email" id="EmailID" name="Email" placeholder="Email">           
                <br>
                <label for="PassordID"></label>
                <input class="text" type="password" id="PasswordID" name="Password" placeholder="Password">
                <br>
            
            <br>

            <div>
                <a class="a" href="index1.html">Log in</a>
            </div>

            <br>
            <div class="Forgotborder">
                <a class="password" href="forgot.html">Forgot Passord?</a>
            </div>

            <div class="Signup">
                <a href="register.html">Sign up</a>
            </div>

        </div>
        </div>
            </div>
            </div>
        </div>
    </div>


</body>
</html>