<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Vregister.css">
</head>
<body>
    
    <div>
      <div class="nomeri">
        <i class="fas fa-phone-alt"></i>599 99 99 99
      </div>
        <div class="yvela">
            <div class="all">

            <div class="inline">
                <h1 class="MXEO">MX<span>EO</span></h1>
                <div class="forgot">something is incorect</div>
                <br>
                <label for="NameID"></label>
                <input class="name" type="text" id="NameID" name="Name" placeholder="Firstname">
                <label for="LastnameID"></label>
                <input class="name" type="text" id="LastnameID" name="Lastname" placeholder="Lastname">
                <br>
                <label for="EmailID"></label>
                <input class="text" type="email" id="EmailID" name="Email" placeholder="Email">
                <br>
                <label for="PassordID"></label>
                <input class="text" type="password" id="PasswordID" name="Password" placeholder="Password">
                <br>
                <div class="gender1">
                
                    <div class="Gender">
                <label for="MgenderID">Male</label>
                <input type="radio" id="MgenderID" name="Female">
                   </div>
                    <div class="Gender">
                <label for="FgenderID">Female</label>
                <input type="radio" id="FgenderID" name="Female">
                </div>

                </div>
                <br>
                <div class="a">
                    <a href="login.html">Sign Up</a>
                </div>
            </div>

            </div>
        </div>
    </div>


</body>
</html>