<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <title>MY FIRST</title>
</head>
<body>
    <form>
    <section>
      <br>
      <b>4  MARCH 2020</b>
      <h1>Tins is my first article</h1>
      <p class="qaz">straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions
         of a dog's tail is to communicate their emotional state, which can be cr
        ucial in getting along with others. In some hunting dogs, however, the tail is
        straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions
         of a dog's tail is to communicate their emotional state, which
         can be crucial in getting along with others. In some hunting dogs, however, the tail is  </p>
      <p class="edc">straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions of a 
        dog's tail is to communicate their emotional state, which can be crucial in getting along with others.straight, 
        straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions of a dog's tail is to c
        ommunicate their emotional state, which can be crucial in getting along with others. In some hunting dogs, h
        owever, the tail is In some hunting dogs, however, the tail is </p>
      <p class="wsx">straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary 
        functions of a dog's tail is to communicate their emotional state, which can
         be crucial in getting along with others. In some hunting dogs, however, the tail is
         straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions of a dog's 
         tail is to communicate their emotional straight, straight up, sickle, curled, or cork-screw. As with many canids, one 
         of the primary functions of a dog's tail is to communicate their emotional state, which can be 
         crucial in getting along with others. In some hunting dogs, however, the tail is 
         state, which can be crucial in getting along with others. In some hunting dogs, however, the tail is  </p>
         <br>
        <b>4 MARCH 2020</b>
         <h1>Tins is my first article</h1>
        <p class="qaz">straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions
          of a dog's tail is to communicate their emotional state, which can be cr
         ucial in getting along with others. In some hunting dogs, however, the tail is
         straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions
          of a dog's tail is to communicate their emotional state, which
          can be crucial in getting along with others. In some 
          <p class="edc">straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions of a 
            dog's tail is to communicate their emotional state, which can be crucial in getting along with others.straight, 
            straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions of a dog's tail is to c
            ommunicate their emotional state, which can be crucial in getting along with others. In some hunting dogs, h
            owever, the tail is In some hunting dogs, however, the tail is </p>
          <p class="wsx">straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary 
            functions of a dog's tail is to communicate their emotional state, which can
             be crucial in getting along with others. In some hunting dogs, however, the tail is
             straight, straight up, sickle, curled, or cork-screw. As with many canids, one of the primary functions of a dog's 
             tail is to communicate their emotional straight, straight up, sickle, curled, or cork-screw. As with many canids, one 
             of the primary functions of a dog's tail is to communicate their emotional state, which can be 
             crucial in getting along with others. In some hunting dogs, however, the tail is 
             state, which can be crucial in getting along with others. In some hunting dogs, however, the tail is  </p>



    </section>
    </form>
</body>
</html>

