<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Roblox</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbarcustom">
        <a class="navbar-brand" href="#"><img class="IMG" src="https://dfg.ai/itemimages/996113835-conta-de-roblox-com-mais-de-20k-de-robux-gastos-55RO.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav font-size">
            <li class="nav-item active">
              <a class="nav-link game" href="#">Games <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link avatar" href="#">Avatar Shop <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link create" href="#">Create <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link robus" href="#">Robux <span class="sr-only">(current)</span></a>
              </li>
          </ul>
        </div>
        <form class="form-inline">
          <div>
            <i class="fas fa-search"></i>
            <input class="form-control mr-sm-2 search" type="search" placeholder="     Search" aria-label="Search">
            <button type="button" class="btn btn-success">Sign Up</button>
            </div>
          </form>
      </nav>
      
    <div class="container all">
    <div class="row">
        <div class="col-md-12">
            <h2>Login to Roblox</h2>
        </div>
        <div>
            <div class="col">
                <label for="EmailId"></label>
                <input type="text" id="EmailId" name="Email" class="form-control textt" placeholder="Username/Email/Phone">
            </div>
            <div class="col">
                <label for="PasswordID"></label>
                <input type="password" id="PasswordID" name="password" class="form-control textt poi" placeholder="Password">
            </div>
          <button type="button" class="btn btn-light Log-In">Log In</button><br>
           <div class="dfg">
              <a href="#">Forgot Password or Username?</a>
           </div>
        <div>
            <p>login with your</p>
          <button type="button" class="btn btn-primary facebook">Facebook</button>
        </div>
        </div>
    </div>
    </div>
    <div class="container dawn">
    <div class="row">
      <div class="col-md-12 kmi">    
        <div>
              Don't have an account?   
      <a href="#">   Sign Up</a>
    </div>
  </div>
    </div>
    </div>


        
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>