.navbarcustom{
    padding-bottom: 0px ;
    padding-top: 0px ;
    background-color: #dee1e3 !important ;
    border: solid #c7cbce;
    border-width: 0 0 1px;
    padding-left: 0px !important;
    padding-right: 3px !important;
}
.game{
    padding-left: 30px !important;
    padding-right: 40px !important;
  }
.IMG{
    width: 29px;
}
.navbar-brand{
    padding-left: 10px !important;
  }
body{
    background-color: rgb(242, 244, 245);
    text-align: center;
  }
.search{
    margin-right: 460px !important;
    border-radius: 8px;
    font-size: 16px !important;
    height: 28px;
    padding-left: 0px;
    padding-right: 110px;
  }
.all{
    background-color: white !important;
    text-align: center;
    margin-top: 12px;
    width: 400px;
  }
h2{
    font-weight: 800;
    font-family: 'Noto Sans JP', sans-serif;
    padding-top: 20px;
  }
.poi{
    margin-bottom: 5px;
  }
  





  
  
    
.facebook{
    background-color: rgb(59, 89, 152) !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border-radius: 8px;
    margin-bottom: 12px;
    font-size: 16px;
    padding-left: 150px;
    padding-right: 150px;
  }
.textt{
    font-weight: 100;
    border-radius: 8px;
      width: 370px;
  }
   
.Log-In{
    padding-left: 160px;
    padding-right: 160px;
    border: solid 1px black;
    background-color: white;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    margin-right: 5px;
  }
.dfg{
    padding-top: 20px;
  }
.xazebi:before{
    content: "";
    display: block;
    width: 140px;
    height: 1px;
    background: #000;
    position: absolute;
    left: 0;
    top: 50%;
    color: rgb(57, 59, 61);
  }
.xazebi:after{
    content: "";
    display: block;
    width: 140px;
    height: 1px;
    background: #000;
    position: absolute;
    right: 0;
    top: 50%;
    color: rgb(57, 59, 61);
  }
.xazebi{
    font-family: sans-serif;
    margin: 20px 20px;
    text-align: center;
    font-size: 10px;
    max-width: 600px;
    position: relative;
  }
.kmi{
    padding-right: 15px ;
  }
a{
    font-size: 16px !important;
    font-weight: 500;
    font-family: 'Noto Sans JP', sans-serif;
    color: rgb(57, 59, 61) !important;
    margin-left: 6px;
  } 
.last{
  font-size: 16px;
  padding-right: 30px;
  padding-left: 30px;
}
.thelast{
  padding-top: 250px;
}
.lastborder{
  border-bottom: solid 1px gray;
}
.pataratext{
  font-size: 10px;
  padding-top: 15px;
}
.dawn{
  padding-top: 30px;
}
  
  
  