.navbarcustom{
    padding-bottom: 0px ;
    padding-top: 0px ;
    background-color: #dee1e3 !important ;
    border: solid #c7cbce;
    border-width: 0 0 1px;
    padding-left: 0px !important;
    padding-right: 3px !important;
}
a{
    font-size: 16px !important;
    font-weight: 500;
    font-family: 'Noto Sans JP', sans-serif;
    color: rgb(57, 59, 61) !important;
    
}
.game{
    padding-left: 30px !important;
    padding-right: 40px !important;
}
.IMG{
    width: 29px;
    
}
.navbar-brand{
    padding-left: 10px !important;
}
.search{
    margin-right: 460px !important;
    border-radius: 8px;
    font-size: 16px !important;
    height: 28px;
    padding-left: 0px;
    padding-right: 110px;
}
button{
    border-radius: 8px !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
}
body{
    background-color: rgb(242, 244, 245);
    text-align: center;
}
.qaz{
    margin-left: 600px;
    margin-top: 24px;
    font-weight: 300;
    font-size: 16px;
    width: 100%;
    height: 100%;
    min-width: 320px;
    margin-bottom: 168px;
    overflow-y:scroll
}
.facebook{
    background-color: rgb(59, 89, 152) !important;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border-radius: 8px;
    font-size: 16px;
}
.all{
    background-color: white !important;
    margin-left: 520px;
    margin-right: 520px;
    margin-top: 12px;
    padding-bottom: 15px;
}
.textt{
      font-weight: 100;
      border-radius: 8px;
}
h2{
    font-weight: 800;
    font-family: 'Noto Sans JP', sans-serif;
    padding-top: 20px;
}
.poi{
    margin-bottom: 5px;
}
.Log-In{
    padding-left: 162px;
    padding-right: 162px;
    border: solid 1px black;
    background-color: white;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.dfg{
    padding-top: 20px;
}
p:before{
    content: "";
    display: block;
    width: 140px;
    height: 1px;
    background: #000;
    position: absolute;
    left: 0;
    top: 50%;
    color: rgb(57, 59, 61);
}
p:after{
    content: "";
    display: block;
    width: 140px;
    height: 1px;
    background: #000;
    position: absolute;
    right: 0;
    top: 50%;
    color: rgb(57, 59, 61);
}
p{
    font-family: sans-serif;
    margin: 20px 20px;
    text-align: center;
    font-size: 10px;
    max-width: 600px;
    position: relative;
}
.kmi{
    padding-right: 15px ;
}